web_client_domain_name= 
zuul_domain_name= 
platform_service_port=8080
platform_deployment_env=LOCAL
directlineSecret=
cosmosDbEndpoint= 
authKey= 
databaseId= 
containerId= 
REDIS_URL=
mongoDbEndpoint= 
weather_api_key=
google_news_api_key=
translator_api_key=
translator_api_region=
NODE_TLS_REJECT_UNAUTHORIZED=0
keyvaultName=
keyvaultState=
BotName="myBot"
senderemail=prajapatipratik844@gmail.com
senderEmailPassword=rsyevmnbjfstqfmc
Server=LOCAL

